<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>This is a heading</h1>
    <hr>
    <p>Here is a paragraph</p>
    <script>
        console.log("Hi from javascript");
        // window.onload fires after the entire document is loaded, including
        // images, scripts, etc.
        window.onload = function () {console.log("Your DOM is ready");};
        // document.onload fires after the DOM is loaded but before the page is 
        // fully ready.  Thanks Devon for the clarification
        window.onmousedown = function () {console.log("hi");};
        
        // also, a common pattern for adding event handlers, including more than one
        // callback per event is:
        window.addEventListener('DOMContentLoaded', function(){console.log("DOM is ready");});
        window.addEventListener('DOMContentLoaded', function(){console.log("DOM is ready2");});
    </script>
</body>
</html>